<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wildbeeslabs.jentle</groupId>
    <artifactId>jentle-collections</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>jentle-collections</name>
    <url>http://maven.apache.org/</url>
    <description>Java collection framework</description>
    <inceptionYear>2017</inceptionYear>

    <parent>
        <groupId>com.wildbeeslabs</groupId>
        <artifactId>jentle</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <main.basedir>${project.basedir}/</main.basedir>
        <main-class>com.wildbeeslabs.jentle.collections.AppLoader</main-class>

        <apache.commons.collections.version>4.1</apache.commons.collections.version>
        <edu.princeton.cs.version>0.1.0-SNAPSHOT</edu.princeton.cs.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>${main-class}</mainClass>
                                <classpathPrefix>dependency-jars/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${main-class}</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <transformers>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${main-class}</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- Princeton library dependencies -->
        <dependency>
            <groupId>edu.princeton.cs</groupId>
            <artifactId>edu.princeton.cs.introcs</artifactId>
            <version>${edu.princeton.cs.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>edu.princeton.cs</groupId>-->
        <!--<artifactId>algs4</artifactId>-->
        <!--<version>1.0.4</version>-->
        <!--<type>pom</type>-->
        <!--</dependency>-->

        <!-- Apache Commons Collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache.commons.collections.version}</version>
        </dependency>
    </dependencies>
</project>
