# jentle

./: .codecov.yml  .gitignore  .travis.yml  Dockerfile  NOTICE.txt  README.md  nb-configuration.xml  pom.xml
algorithms/: Dockerfile  README.md  pom.xml  sonar-project.properties
algorithms/src/main/java/: module-info.java
algorithms/src/main/java/com/wildbeeslabs/jenle/algorithms/converter/: ByteArrayInOutStream.java
algorithms/src/main/java/com/wildbeeslabs/jenle/algorithms/dispatcher/: CBaseDispatcher.java  CRecursiveAction.java  CRecursiveTask.java
algorithms/src/main/java/com/wildbeeslabs/jenle/algorithms/pool/: CBaseDispatcher.java  CRecursiveAction.java  CRecursiveTask.java
algorithms/src/main/java/com/wildbeeslabs/jentel/algorithms/date/: BaseTransaction.java  DefaultLocalTime.java  ILocalTime.java  LocalDatePeriod.java  LocalDateTimePeriod.java  TimeUnit.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/: AppLoader.java  package-info.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/annotation/: ExceptionTest.java  Test.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/automaton/: ByteSequenceIterator.java  CFSA.java  CFSA2.java  FSA.java  FSA5.java  FSAHeader.java  StateVisitor.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/bitwise/: Bits.java  CBitwise.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/bucket/: ACBucket.java  AccountEvents.java  Base64Codec.java  CStringBucket.java  CandleStickGranularity.java  Direction.java  HeartBeatPayLoad.java  Hex.java  Location.java  OrderEvents.java  Planet.java  Point.java  TicTacToe.java  TradeEvents.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/cache/: AbstractCacheAdapter.java  BufferAllocator.java  BufferAllocatorFactory.java  Cache.java  Cache2.java  CachedBufferAllocator.java  Clock.java  ClockWithOffset.java  ExpiringCache.java  LRUCache.java  ManualClock.java  NoCache.java  ThreadFactories.java  WeakReferenceCache.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/calc/: CCalc.java  CCalculation.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/collector/: CHistogramCollector.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/comparator/: DiffComparator.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/compress/: Buffer.java  DiskBuffer.java  LZ4Constants.java  LZ4Utils.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/concurrent/: AbstractFoo.java  Foo.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/constant/: PhysicalConstants.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/converter/: ByteArrayInOutStream.java  CBase64Coder.java  CBase64Converter.java  CByteArrayInOutStream.java  CConverterUtils.java  CFormatUtils.java  CHexConverter.java  ConversionCategory.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/crc32/: Crc32Checksum.java  MD4.java  PureJavaCrc32C.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/date/: BaseTransaction.java  DateTimeFormatter.java  DefaultLocalTime.java  Duration.java  FastDateFormat.java  IDuration.java  IDurationDecorator.java  ILocalTime.java  ILocale.java  ILocaleAware.java  ITimeFormat.java  ITimeFormatProvider.java  ITimeUnit.java  LocalDatePeriod.java  LocalDateTimePeriod.java  ResourcesTimeFormat.java  ResourcesTimeUnit.java  SimpleTimeFormat.java  TimeUnit.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/decode/: Base64.java  Base64InputStream.java  Base64OutputStream.java  BinaryInputStream.java  ByteArrayBuffer.java  ByteSequence.java  Charsets.java  DecodeMonitor.java  DecoderUtil.java  EncoderUtil.java  InputStreams.java  QuotedPrintableInputStream.java  QuotedPrintableOutputStream.java  TextInputStream.java  UriEncoder.java  ZigZagEncoding.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/digest/: AesEncryptor.java  B64.java  Base64.java  Blowfish.java  Crypt.java  DigestUtils.java  Encryptor.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  PureJavaCrc32.java  PureJavaCrc32C.java  Sha2Crypt.java  StringUtils.java  UnixCrypt.java  XXHash32.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/dispatcher/: CBaseDispatcher.java  CRecursiveAction.java  CRecursiveTask.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/enums/: AccessLevel.java  Architecture.java  AttributeOperatorType.java  BsonType.java  CVVType.java  Card.java  Cardinality.java  CharacterPredicate.java  CharacterPredicates.java  CharacterType.java  CharsType.java  ClientType.java  CollectionValidatorType.java  CommonEnum.java  ConnectionState.java  Cover.java  CreditCardType.java  DataType.java  DictionaryAttribute.java  DistanceUnit.java  ElementKind.java  Endianness.java  Ensemble.java  ErrorCodes.java  Event.java  FSAFlags.java  FilterType.java  Fitzpatrick.java  Flag.java  FlowStyle.java  FlushMode.java  FlyweightType.java  FtsChangeType.java  HttpMethod.java  IMAPCommand.java  IPv4Type.java  In.java  JRE.java  JsonFormatTypes.java  Keys.java  (+58 more)
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/event/: Event.java
algorithms/src/main/java/com/wildbeeslabs/jentle/algorithms/exception/: BSONException.java  BadOperationException.java  DeltaException.java  MultipleFailuresError.java  NotSupportedException.java  PatchException.java  ResourceException.java  (+3 more)
algorithms/src/main/resources/: log4j.properties  logback-spring.xml  logback-test.xml
algorithms/src/test/java/com/wildbeeslabs/jentle/algorithms/: AppLoaderTest.java  AppTest.java  TestResourceUtils.java  TranslationsTest.java
collections/: Dockerfile  README.md  nb-configuration.xml  pom.xml
collections/src/main/java/: module-info.java
collections/src/main/java/com/wildbeeslabs/jentle/collections/: AppLoader.java  package-info.java
collections/src/main/resources/: logback.xml
collections/src/test/java/com/wildbeeslabs/jentle/collections/: AppLoaderTest.java  AppTest.java  BSTTest.java
(+1787 files in other folders)
