<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wildbeeslabs.jentle</groupId>
    <artifactId>jentle-algorithms</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>jentle-algorithms</name>
    <url>http://maven.apache.org/</url>
    <description>Java algorithms framework</description>
    <inceptionYear>2017</inceptionYear>

    <parent>
        <groupId>com.wildbeeslabs</groupId>
        <artifactId>jentle</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <main.basedir>${project.basedir}/</main.basedir>
        <main-class>com.wildbeeslabs.jentle.algorithms.AppLoader</main-class>

        <jentle.collections.version>1.0.0</jentle.collections.version>
        <apache.commons.math.version>3.6.1</apache.commons.math.version>
        <apache.commons.compress.version>1.18</apache.commons.compress.version>
        <apache.commons.io.version>1.3.2</apache.commons.io.version>
        <apache.commons.validator.version>1.6</apache.commons.validator.version>
        <apache.commons.codec.version>1.12</apache.commons.codec.version>
        <apache.commons.text.version>1.6</apache.commons.text.version>

        <com.codepoetics.protonpack.version>1.15</com.codepoetics.protonpack.version>
        <pl.allergro.finance.tradukisto.version>1.8.0</pl.allergro.finance.tradukisto.version>
        <org.jgrapht.core.version>1.0.1</org.jgrapht.core.version>
        <org.squirrelframework.version>0.3.8</org.squirrelframework.version>
        <com.google.guava.version>27.0-jre</com.google.guava.version>
        <com.vdurmont.emoji.version>4.0.0</com.vdurmont.emoji.version>
        <org.jsoup.version>1.11.3</org.jsoup.version>
        <com.opencsv.version>4.5</com.opencsv.version>
        <org.apache.httpclient>4.5.7</org.apache.httpclient>
        <com.google.gson.version>2.8.9</com.google.gson.version>
        <joda.time.version>2.10.1</joda.time.version>
        <snakeyaml.version>1.23</snakeyaml.version>
        <dom4j.version>2.1.1</dom4j.version>
        <opennlp.tools.version>1.9.1</opennlp.tools.version>
        <jenetics.version>4.3.0</jenetics.version>
        <selenium.version>3.141.59</selenium.version>
        <testng.version>7.0.0-beta3</testng.version>

        <cyclops-react.version>2.1.1</cyclops-react.version>
        <reactive-streams.version>1.0.2</reactive-streams.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>${main-class}</mainClass>
                                <classpathPrefix>dependency-jars/</classpathPrefix>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>${main-class}</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven.shade.plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <transformers>
                                    <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>${main-class}</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <!-- Jentle collections library dependencies -->
        <dependency>
            <groupId>com.wildbeeslabs.jentle</groupId>
            <artifactId>jentle-collections</artifactId>
            <version>${jentle.collections.version}</version>
        </dependency>

        <!-- Apache Commons library dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${apache.commons.math.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${apache.commons.compress.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${apache.commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache.commons.text.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>${apache.commons.validator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${apache.commons.codec.version}</version>
        </dependency>

        <!-- Jenetics library dependencies -->
        <dependency>
            <groupId>io.jenetics</groupId>
            <artifactId>jenetics</artifactId>
            <version>${jenetics.version}</version>
        </dependency>

        <!-- Selenium library dependencies -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- Proton pack library dependencies -->
        <dependency>
            <groupId>com.codepoetics</groupId>
            <artifactId>protonpack</artifactId>
            <version>${com.codepoetics.protonpack.version}</version>
        </dependency>

        <!-- Finance library dependencies -->
        <dependency>
            <groupId>pl.allegro.finance</groupId>
            <artifactId>tradukisto</artifactId>
            <version>${pl.allergro.finance.tradukisto.version}</version>
        </dependency>

        <!-- JGrapht library dependencies -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>${org.jgrapht.core.version}</version>
        </dependency>

        <!-- Squirrel library dependencies -->
        <dependency>
            <groupId>org.squirrelframework</groupId>
            <artifactId>squirrel-foundation</artifactId>
            <version>${org.squirrelframework.version}</version>
        </dependency>

        <!-- Google Guava library dependencies  -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>

        <!-- Emojis library dependencies -->
        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>${com.vdurmont.emoji.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.aol.simplereact/cyclops-react -->
        <dependency>
            <groupId>com.aol.simplereact</groupId>
            <artifactId>cyclops-react</artifactId>
            <version>${cyclops-react.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams -->
        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>${reactive-streams.version}</version>
        </dependency>

        <!-- JSoup library dependencies -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${org.jsoup.version}</version>
        </dependency>

        <!-- OpenCsv library dependencies -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${com.opencsv.version}</version>
        </dependency>

        <!-- Apache HTTP library dependencies -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${org.apache.httpclient}</version>
        </dependency>

        <!-- Google JSON library dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.gson.version}</version>
        </dependency>

        <!-- Joda time library dependencies -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
        </dependency>

        <!-- Snake yaml library dependencies -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>

        <!-- Dom4j time library dependencies -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <!-- Apache OpenNLP library dependencies -->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>${opennlp.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-uima</artifactId>
            <version>${opennlp.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-morfologik-addon</artifactId>
            <version>${opennlp.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-brat-annotator</artifactId>
            <version>${opennlp.tools.version}</version>
        </dependency>

        <!-- TestNG test library dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
